/*
 * 문제3. 표준입력으로 화씨온도를 소수로 입력 받아 섭씨온도를 출력하는 프로그램을 작성하시오.
 * (조건 1) 섭씨온도 = 5 / 9 * (화씨온도 - 32)
 * (조건 2) 섭씨온도를 소수 4 째 자리까지 출력
 */

#include <stdio.h>

int main()
{
    // 화씨 온도
    double f;
    printf("화씨 온도를 입력하세요: ");
    scanf("%lf", &f);

    double c = 5.0 / 9.0 * (f - 32);
    printf("섭씨 온도: %.4lf\n", c);

    return 0;
}