/*
 * 문제1. 다음 조건을 만족하는 프로그램을 작성하시오.
 * (조건 1) 함수 printf()에서 문자 상수를 이용하여 다음 문자를 한 줄에 출력
 *   ! @ # $ ^ & *
 * (조건 2) 함수 printf()를 이용하여 다음 실수 상수를 출력
 *   523.45, 238.34567E3, 33489.134E-3
 * (조건 3) 함수 printf()를 이용하여 다음 문자열 상수를 출력
 *   “C” 언어는 재미있는 ‘프로그래밍 언어’이네요.
 */

#include <stdio.h>

int main()
{
    // 조건 1
    printf("조건 1\n");
    printf("! @ # $ ^ & *\n");
    printf("%s\n", "! @ # $ ^ & *");
    printf("%c %c %c %c %c %c %c\n", '!', '@', '#', '$', '^', '&', '*');

    // 조건 2
    printf("\n조건 2\n");
    printf("%6.2f %E %E\n", 523.45, 238.34567E3, 33489.134E-3);

    // 조건 3
    printf("\n조건 3\n");
    printf("\"C\"언어는 재미있는 \'프로그래밍 언어\'이네요.\n");
    printf("\"C\"언어는 재미있는 '프로그래밍 언어'이네요.\n");

    return 0;
}